MONGODB_URI=mongodb+srv://georgekawume:TOaBA27LUxjztHqy@cluster0.n7rqncg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dop7clqdc
CLOUDINARY_API_SECRET=JCIFEiIgsSKoT0mJn_BT0zXrji0
NEXT_PUBLIC_CLOUDINARY_API_KEY=556926959328359
NEXT_PUBLIC_BASE_URL=https://www.motherofhopefoundationuganda.org/
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AQuzS4muPzrgmx2j1WfKHS_ABCow5GMMmj3AL3s9DziHiSchVf0-RhT8RLc6C3Wuxahz4OkiKEUliSBP
R2_ACCOUNT_ID=2273799ba65b7edbaf096688167d6739
R2_ACCESS_KEY_ID=16d5dbe104b896e446d011429d500b91
R2_SECRET_ACCESS_KEY=20696e62390a2d39d4cf821b6cfe8f7d3b3356cb368abec798ccefc803370932
NEXT_PUBLIC_R2_PUBLIC_URL=https://media.tecpac.xyz
R2_BUCKET_NAME=labafilm