MONGODB_URI=mongodb+srv://georgekawume:TOaBA27LUxjztHqy@cluster0.n7rqncg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dop7clqdc
CLOUDINARY_API_SECRET=JCIFEiIgsSKoT0mJn_BT0zXrji0
NEXT_PUBLIC_CLOUDINARY_API_KEY=556926959328359
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AaBJYJr9jANk-WTJ_oROcniyKX2-VX6NukxELqAvmPNHWwYrrilZbaAdoQjVoqRUtAIG-rZJAC5tWb4d